<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Marcelo Marfil" name="author">
    <meta content="design, designer, iphone, mac, ios, osx, applewatch, brazil, user interface, icon, sketch" name="description">
    <title>Marcelo Marfil</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" />
    <link href="stylesheets/landing.css" rel="stylesheet" />
    <link href="stylesheets/stars.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/Icon.png">
    <link href="https://micro.blog/mmarfil" rel="me" />
  </head>
  <body class="index">
    <div class="container-left">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div class="monster-block">
        <div class="monster bounce">
          <img class="eye" width="53" height="53" src="images/eye.svg" />
          <img width="113" height="172" src="images/little-m.svg" />
        </div>
      </div>
    </div>
    <div class="container-right">
      <div class="bio-block">
        <h1>Olá, I’m Marcelo.</h1>
        <p>I'm a Design Director at <a href="https://sketch.com/">Sketch</a> and run a couple other projects on the side, <a href="https://slashboard.app">Slashboard</a> and <a href="https://apps.apple.com/app/uno-task/id1534441400">Uno Task</a> for iOS.</p>
        <p>In the past, I’ve had the pleasure of working with numerous independent developers and organizations over the last decade including Paramount Pictures, SproutCore, Acrylic, AppZapper, The Echo Nest, Taptivate, Snowman, SuperMegaUltraGroovy, Vemedio and many others.</p>
        <p>Oh yeah, I also happen to be a sci-fi buff, occasional guitar player and privacy advocate.</p>
        <p class="button"><a class="cta" href="/micro">Microblog <span class="arrow">→</span></a> <a class="cta" href="mailto:marcelo@mmarfil.com">Email <span class="arrow">→</span></a></p>
      </div>
    </div>
  </body>
</html>
